<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="D:\qq下载\大三上\系统建模\系统仿真与matlab\党晨旭\appdesigner\login_interface.prj" location="D:\qq下载\大三上\系统建模\系统仿真与matlab\党晨旭\appdesigner" name="login_interface" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>login_interface</param.appname>
    <param.intermediate>${PROJECT_ROOT}\login_interface</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\login_interface</param.files.only>
    <param.output />
    <param.checkbox>false</param.checkbox>
    <param.logdir>${PROJECT_ROOT}\login_interface</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.checkbox />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\login_interface.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\login_interface" name="login_interface.ctf" optional="false">D:\qq下载\大三上\系统建模\系统仿真与matlab\党晨旭\appdesigner\login_interface\login_interface.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\matlab</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>